# spectatorquickswitch

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ryanbester/spectatorquickswitch/: SpectatorSwitcher.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/spectatorquickswitch/lang/: en_us.json
fabric/: build.gradle
fabric-like/src/main/java/com/ryanbester/spectatorquickswitch/fabriclike/: SpectatorQuickSwitchFabricLike.java
fabric/src/main/java/com/ryanbester/spectatorquickswitch/fabric/: SpectatorQuickSwitch.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ryanbester/spectatorquickswitch/forge/: SpectatorQuickSwitch.java
quilt/src/main/java/com/ryanbester/spectatorquickswitch/quilt/: SpectatorQuickSwitch.java
quilt/src/main/resources/: quilt.mod.json
