org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.spectatorquickswitch

# Common
minecraft_version=1.19.2
parchment_version=2022.11.27
fabric_loom_version=0.12.56

# Forge
forge_version=43.3.0

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.73.0

# Mod options
mod_name=SpectatorQuickSwitch
mod_author=Rysie1024
mod_id=spectatorquickswitch
mod_version=1.0.0
mod_description=Allows you to quickly toggle spectator mode.
mod_homepage=https://github.com/ryanbester/spectatorquickswitch
mod_sources=https://github.com/ryanbester/spectatorquickswitch
mod_issues=https://github.com/ryanbester/spectatorquickswitch/issues
