org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=com.ryanbester.spectatorquickswitch

# Common
minecraft_version=1.20.1
parchment_version=2023.07.09
fabric_loom_version=0.13.20

# Forge
forge_version=47.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0

# Mod options
mod_name=SpectatorQuickSwitch
mod_author=Rysie1024
mod_id=spectatorquickswitch
mod_version=1.0.1
mod_description=Allows you to quickly toggle spectator mode.
mod_homepage=https://github.com/ryanbester/spectatorquickswitch
mod_sources=https://github.com/ryanbester/spectatorquickswitch
mod_issues=https://github.com/ryanbester/spectatorquickswitch/issues
